<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção trab</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br><br>
    <header>
        <br>
        <h1>Bem-vindo ao Nosso Abrigo de Peludos! <br> </h1>
        
    </header>
    <br><br><br>
   
    <br>

    <div class="slider">

        <div class="slides">

            <input type="radio" name="radio-botao" id="radio1">
            <input type="radio" name="radio-botao" id="radio2">
            <input type="radio" name="radio-botao" id="radio3">

            <div class="slide primeiro">
                
                <img src="cachorro2.jpg" alt="cao1 " >
                
                
            </div>

            <div class="slide">
                <img src="cachorro3.jpg" alt="cao2" >
            </div>

            <div class="slide">
                <img src="cachorro4.jpg" alt="cao3" >
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>

        </div>

          <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>

          </div>

    </div>
        <br><br>
        <div class="tamanhoOutro">
            <header>
            <br><br>
            <div class="tamanho">
            <h2>No Nosso Abrigo de Peludos, acreditamos que todo animal merece um lar amoroso. Somos uma organização dedicada a encontrar famílias para cães e gatos resgatados. Navegue por nossos perfis de animais, conheça suas histórias e encontre o companheiro perfeito para você. Adote, não compre, e faça parte dessa jornada de amor e compaixão.</h2>
        </header>
            </div>
           </div>
        <br><br>
   
    <footer>
        <h1> <img src="LogoPata.ico" alt="LogoPata"> ADOTE ANGELS</h1>
    
    </footer>
    
    <script src="script.js"></script>
</body>
</html>